ks.type = "OWL File"

ks.fileName = "mptest.ofn"

reasoner.type = "fast instance checker"

reasoner.sources = { ks }

lp.type = "classLearningProblem"

lp.classToDescribe = "http://purl.obolibrary.org/obo/MP_0000807"

alg1.type = "celoe"
alg2.type = "pceloe"

