ks.type = "OWL File"

ks.fileName = "mptest.ofn"

reasoner.type = "fast instance checker"

reasoner.sources = { ks }

lp.type = "posOnlyLP"

lp.positiveExamples = {

"http://purl.obolibrary.org/obo/MGI_fake",
"http://purl.obolibrary.org/obo/MGI_101765",
"http://purl.obolibrary.org/obo/MGI_101764"
}

alg1.type = "celoe"
alg2.type = "pceloe"

